### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
# release
# unicodedebug
# unicoderelease
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=C:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCDebug
OBJECTPATH=VCDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw28d_richtext.lib wxmsw28d_aui.lib wxmsw28d_core.lib wxbase28d.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexd.lib wxmsw28d_adv.lib wxmsw28d_html.lib wxmsw28d_xrc.lib wxbase28d_net.lib wxbase28d_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswd" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswd" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
PROGRAM=MIDIRouter.exe
RCFILEOBJ=MIDIRouter.res
RCFILESRC=MIDIRouter.rc
# release

!elseif "$(CONFIG)" == "release"

WXWIN=C:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCRelease
OBJECTPATH=VCRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw28_richtext.lib wxmsw28_aui.lib wxmsw28_core.lib wxbase28.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxmsw28_adv.lib wxmsw28_html.lib wxmsw28_xrc.lib wxbase28_net.lib wxbase28_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/msw" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/msw" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
PROGRAM=MIDIRouter.exe
RCFILEOBJ=MIDIRouter.res
RCFILESRC=MIDIRouter.rc
# unicodedebug

!elseif "$(CONFIG)" == "unicodedebug"

WXWIN=C:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeDebug
OBJECTPATH=VCUnicodeDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw28ud_richtext.lib wxmsw28ud_aui.lib wxmsw28ud_core.lib wxbase28ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw28ud_adv.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxbase28ud_net.lib wxbase28ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswud" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswud" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
PROGRAM=MIDIRouter.exe
RCFILEOBJ=MIDIRouter.res
RCFILESRC=MIDIRouter.rc
# unicoderelease

!else
WXWIN=C:\wxWidgets-2.8.7
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=VCUnicodeRelease
OBJECTPATH=VCUnicodeRelease
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw28u_richtext.lib wxmsw28u_aui.lib wxmsw28u_core.lib wxbase28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxmsw28u_adv.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxbase28u_net.lib wxbase28u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswu" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswu" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\include"
PROGRAM=MIDIRouter.exe
RCFILEOBJ=MIDIRouter.res
RCFILESRC=MIDIRouter.rc
!endif

OBJECTS=$(OBJECTPATH)\app_resources.obj $(OBJECTPATH)\midirouterapp.obj $(OBJECTPATH)\mainframe.obj $(OBJECTPATH)\MIDIThread.obj $(OBJECTPATH)\RtMidi.obj $(OBJECTPATH)\app_resources.obj $(OBJECTPATH)\misc.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\MIDIRouter.ilk del $(OUTPUTPATH)\MIDIRouter.ilk
	-if exist $(OUTPUTPATH)\MIDIRouter.pdb del $(OUTPUTPATH)\MIDIRouter.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug|release|unicodedebug|unicoderelease] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	@echo link /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	link /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\app_resources.obj:	app_resources.cpp app_resources.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) app_resources.cpp

$(OBJECTPATH)\midirouterapp.obj:	midirouterapp.cpp midirouterapp.h mainframe.h modes.h RtMidi.h RtError.h misc.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) midirouterapp.cpp

$(OBJECTPATH)\mainframe.obj:	mainframe.cpp mainframe.h modes.h midirouterapp.h RtMidi.h RtError.h misc.h MIDIThread.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) mainframe.cpp

$(OBJECTPATH)\MIDIThread.obj:	MIDIThread.cpp MIDIThread.h midirouterapp.h mainframe.h modes.h RtMidi.h RtError.h misc.h sleep.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) MIDIThread.cpp

$(OBJECTPATH)\RtMidi.obj:	RtMidi.cpp RtMidi.h RtError.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) RtMidi.cpp

$(OBJECTPATH)\app_resources.obj:	app_resources.cpp app_resources.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) app_resources.cpp

$(OBJECTPATH)\misc.obj:	misc.cpp misc.h RtError.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) misc.cpp

### End DialogBlocks generated body
